<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I am a student passionate about web development and learning new technologies.</p>
            
            <!-- Add the image here -->
            <img src="jasmine.jpg" alt="Jasmine" style="max-width: 100%; height: auto;">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jasmine Shearin</p>
    </footer>
</body>
</html>
