<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="homepage"> <!-- Add the class "homepage" here -->
    <header>
        <h1>Welcome to My Website!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <p>Welcome to my website! Here, you'll find information about me and the work I'm doing in class.</p>
    </main>
    <footer>
        <p>&copy; 2024 Jasmine Shearin</p>
    </footer>
</body>
</html>
