<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for background image */
        body {
            background-image: url('background.jpg');
            background-size: 200%; /* Adjust the zoom level as needed */
            background-position: center;
            color: #fff; /* Set text color to white for better contrast */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome Message</h2>
            <p>This is the homepage of my website. Feel free to explore!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jasmine Shearin</p>
    </footer>
</body>
</html>

