<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Practice</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Practice Labs</h2>
            <ul>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab01/">Lab 1</a></li>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab02/">Lab 2</a></li>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab03/">Lab 3</a></li>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab04/">Lab 4</a></li>
            </ul>
        </section>

        <!-- Reflections -->
        <section>
            <h2>Reflections</h2>
            <div>
                <h3>Lab 1 Reflection</h3>
                <p>Lab 1 was creating your HTML Favorite Recipe, i found this lab to be really fun because i was able to speak on my favorite recipe and also be able to learn how to code a HTML page. </p>
            </div>
            <div>
                <h3>Lab 2 Reflection</h3>
                <p>Lab 2 was implementing a CSS page and i found this lab to be fun because i created my soon to be web page the way i like so that makes it unique to me.</p>
            </div>
            <div>
                <h3>Lab 3 Reflection</h3>
                <p>Lab 3 was about adding a visual element to your web page, i decided to add a giph of a dancing taco because my favortie recipe was tcos.</p>
            </div>
            <div>
                <h3>Lab 4 Reflection</h3>
                <p>Lab 4 was about implement page layout, this wa =s challanging for me because it was my first time trying to create a page layout with other sections in it. Ultimitaly i decided to just add a advertisment to my webpage with a link to a taco salsa recipe for the tacos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jasmine Shearin</p>
    </footer>
</body>
</html>
