<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for image display */
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-container img {
            width: 30%; /* Adjust the width as needed */
            max-height: 200px; /* Limit the maximum height of the images */
            object-fit: cover; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Project Labs</h2>
            <ul>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab01/">Lab 1</a></li>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab02/">Lab 2</a></li>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab03/">Lab 3</a></li>
                <li><a href="https://jasminesh19.github.io/My-Favorite-Recipe-/lab04/">Lab 4</a></li>
            </ul>
            
            <!-- Local Images -->
            <div class="image-container">
                <img src="image1.jpg" alt="Image 1">
                <img src="image2.jpg" alt="Image 2">
                <img src="image3.jpg" alt="Image 3">
            </div>
        </section>

        <!-- Reflections -->
        <section>
            <h2>Reflections</h2>
            <div>
                <h3>Lab 1 Reflection</h3>
                <p>Lab 1 was creating your HTML Favorite Recipe, I found this lab to be really fun because I was able to speak on my favorite recipe and also be able to learn how to code an HTML page.</p>
            </div>
            <div>
                <h3>Lab 2 Reflection</h3>
                <p>Lab 2 was implementing a CSS page and I found this lab to be fun because I created my soon-to-be web page the way I like so that makes it unique to me.</p>
            </div>
            <div>
                <h3>Lab 3 Reflection</h3>
                <p>Lab 3 was about adding a visual element to your web page, I decided to add a GIF of a dancing taco because my favorite recipe was tacos.</p>
            </div>
            <div>
                <h3>Lab 4 Reflection</h3>
                <p>Lab 4 was about implementing page layout, this was challenging for me because it was my first time trying to create a page layout with other sections in it. Ultimately, I decided to just add an advertisement to my webpage with a link to a taco salsa recipe for the tacos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jasmine Shearin</p>
    </footer>
</body>
</html>
